# soda-android-sdk

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reference_v2_lib/: import-summary.txt
reference_v2_lib/app/: build.gradle
soda-android-example/: build.gradle
soda-android-example/src/main/: AndroidManifest.xml
soda-android-example/src/main/java/com/socrata/android/example/activities/: ListViewExampleActivity.java
soda-android-example/src/main/java/com/socrata/android/example/fragments/: ListViewExampleFragment.java
soda-android-sdk/: build.gradle
soda-android-sdk/src/main/: AndroidManifest.xml
